# ContactTracing

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: FirebaseMessagingService.kt  ForegroundNearbyService.kt  LoginActivity.kt  LoginController.kt  MainActivity.kt  OtpVerificationActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/covid_19/database/: RoomDatabse.kt
app/src/main/java/com/example/covid_19/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/covid_19/utils/: MessageParser.kt  PinEntryEditText.kt  Random
app/src/main/res/drawable/: progress_circle.xml  rounded_blue_gradient.xml  rounded_border.xml  rounded_green_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
