<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#16172C">

    <ProgressBar
        android:id="@+id/progressLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textEpiRisk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextPhoneNumber"
        android:text="EpiRisk"
        android:layout_marginTop="100dp"
        android:textColor="#FFFFFF"
        android:textSize="54sp"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textEpiRisk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextPassword"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColorHint="#66FFFFFF"
        android:backgroundTint="#66FFFFFF"
        android:text=""
        android:hint="Please Enter Phone Number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextPhoneNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearRememberMeForgotPassword"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColorHint="#66FFFFFF"
        android:backgroundTint="#66FFFFFF"
        android:text=""
        android:hint="Please Enter Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearRememberMeForgotPassword"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearSignUp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/checkBoxRememberMe"
            android:text="Remember Me"
            android:layout_marginLeft="32dp"
            android:textColor="#FFFFFF"
            android:buttonTint="#66FFFFFF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textForgotPassword"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearRememberMeForgotPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearSignUp"
        android:background="@drawable/rounded_border"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearSignUp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Don't have an account?"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            android:layout_marginRight="8dp"
            android:id="@+id/textDontHaveAccount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CreateAccount"
            android:textColor="#10535b"
            android:layout_marginBottom="128dp"
            android:textAlignment="viewStart"
            android:id="@+id/textCreateAccount"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>